server.port=8012
spring.application.name=PhotoAppAPIConfigServer
spring.cloud.config.server.git.uri=https://github.com/pankaj0590/PhtoAppConfiguration
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=git
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
