server.port=9000
spring.application.name=users-service
eureka.client.service-url.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
token.expiration_time=86400000
token.secret=djahsd687d7sadh3e389xjjdk93
logging.level.com.photoapp.api.users.inter.service.call.AlbumServiceFeign=DEBUG

feign.circuitbreaker.enabled=true
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
logging.file.name=users-service.log
gateway.ip=host.docker.internal
