server.port=9001
spring.application.name=albums-service
eureka.client.service-url.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled=true
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
logging.file.name=albums-service.log