eureka.client.service-url.defaultZone= http://pankaj:abc@localhost:8010/eureka
token.secret=djahsd687d7sadh3e389xjjdk93
management.endpoints.web.exposure.include=beans,health,routes,httptrace
gateway.ip=192.168.1.39

